// this file describes the board
// @ portal
// . passable tile
// # impassable tile
// O secret passage
// X border

board.png
XXXXXXXXXXXXXXXXXXXXXXXXXX
X######XXX@XXXX@XXX######X
X#...##X...####...X#....#X
X#....#..###..###..#....#X
X#....#..#......#..#....#X
X#....#..#......#..##..##X
X##...#..#......#...####XX
XX#####..#......#.......@X
X@.......########.......XX
XX.................######X
X#####.............#....#X
X....####..#####...#....#X
X.......#..#####...#....#X
X.......#..#####...######X
X.......#..#####........XX
X.......#..#####...#####XX
X########..#####..##...##X
XX.........#####..#.....#X
X@................##...##X
XX........######...#####XX
X#######..#....#........@X
X#.....#..#....#........XX
X#.....#..#....#..#######X
X#.....#..#....#..#.....#X
X#....##..#....#..##....#X
X######X@X######X@X######X
XXXXXXXXXXXXXXXXXXXXXXXXXX
